management.endpoints.web.exposure.include=health,info,prometheus
spring.cloud.azure.servicebus.connection-string=<your-asb-connection-string>
spring.cloud.azure.servicebus.entity-name=<your-queue/topic-name>
spring.cloud.azure.servicebus.entity-type=queue
